# ====== database settings ====== 

DB_QT_DRIVER=QPSQL
DB_HOST=localhost
DB_NAME=graph_analyzer_db
DB_USER=jsejdak
DB_PASS=poliritiper
ANA_TABLE_PREFIX=analyze_
OPT_TABLE_PREFIX=option_
ID_SEQ_POSTFIX=_id_seq
