# ===== EmulationSystem ===== 

# how many steps should EmulationUnit go
EMULATION_STEPS=1000000

# where to put graphs and samples (must be absolute)
GRAPHS_DIR=/var/www/jsejdak/graphs

# delete sample's code after analysis (memory management issue)
DELETE_CODE_INSTANTLY=true

# ===== Input Modules =====

# protection against too big files
PROTECT_AGAINST_BIG_FILES=true
MAX_INPUT_FILE_SIZE=20971520

# ===== DatabaseOutput =====

# info to connect with database
DB_QT_DRIVER=QPSQL
DB_HOST=localhost
DB_NAME=graph_analyzer_db
DB_USER=jsejdak
DB_PASS=poliritiper
ANA_TABLE_PREFIX=analyze_
OPT_TABLE_PREFIX=option_
ID_SEQ_POSTFIX=_id_seq

# should system skip output for non-explit samples
SKIP_NONEXPLOIT_OUTPUT=true
