# ===== EmulationSystem ===== 

# how many steps should EmulationUnit go
EMULATION_STEPS=1000000

# where to put graphs and samples
GRAPHS_DIR=graphs/

# delete sample's code after analysis (memory management issue)
DELETE_CODE_INSTANTLY=true

# ===== DatabaseOutput =====

# info to connect with database
DB_QT_DRIVER=QPSQL
DB_HOST=localhost
DB_NAME=graph_analyzer_db
DB_USER=jsejdak
DB_PASS=poliritiper
TABLE_PREFIX=graph_analyzer_
ID_SEQ_POSTFIX=_id_seq

# should system skip output for non-explit samples
SKIP_NONEXPLOIT_OUTPUT=true
